---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ros2-random-bouncer
  labels:
    app.kubernetes.io/name: ros2-random-bouncer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ros2-random-bouncer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ros2-random-bouncer
    spec:
      hostNetwork: true
      hostIPC: true
      containers:
      - name: ros2-random-bouncer
        image: luizcarloscf/ros2-random-bouncer:test
        imagePullPolicy: IfNotPresent
        command: ["/entrypoint.sh"]
        args: ["ros2", "launch", "turtlebot3_random_bouncer", "turtlebot3_random_bouncer.launch.py"]
        securityContext:
          privileged: true
